<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张端端的小科普网站</title>
    <link rel="stylesheet" href="css/html5.css">
    <style>
        body{
            background-repeat: repeat;
            background-attachment: scroll;
            background-color: #bf5a85;
            margin:0 auto;
            max-width: 1200px;
            border: solid;
            border-color: white;
            color: #000000;
        }
        header{
            background-color: rgba(191, 90, 133, 0.92);
            display: block;
            color: white;
            text-align: center;
            font-family: 楷体;
            border: 10px inset;
        }
        h1{
            font-size: 72px;
            margin: 0px;
            font-family: 楷体;
        }
        h2{
            font-size: 24px;
            margin: 0px;
            text-align: center;
            font-family: 楷体;
        }
        h3{
            font-size: 18px;
            margin: 0px;
            text-align: center;
            font-family: 楷体;
        }
        nav{
            display: block;
            width: 100%;
            float: left;
            text-align: left;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        nav a:link, nav a:visited{
            display: inline;
            border-bottom: 3px solid #fff;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            margin: 5px;
        }

        nav a:hover{
            color: white;
            background-color: #F47D31;

        }
        nav h3{
            margin: 15px;
        }
        #container{
            background-color: #deecd4;
            /*margin-left:20% ;*/
        }
        section{
            display: block;
            width: 56%;
            float: left;
        }
        article{
            background-color: #eee;
            display: block;
            margin: 7px;
            padding: 7px;
        }
        article header{
            padding: 5px;
        }
        article footer{
            padding: 5px;
        }
        article h1{
            font-size: 18px;
        }
        aside{
            display: block;
            background-color: #ec98c1;
            float: left;
            text-align: center;
        }
        #left{
            width: 14%;
        }
        #right{
            width: 30%;
        }
        #user{
            text-align: center;
        }
        aside a:link, a:visited{
            text-decoration: none;
        }
        aside a:hover{
            color: #000000;
            background-color: #deecd4;

        }
        article a:link, a:visited{
            text-decoration: none;
            font-family: 方正粗黑宋简体;
        }
        article a:hover{
            color: #000000;
            background-color: #ec98c1;
        }
        aside h3{
            margin: 15px;
            text-align: left;
        }
        aside p{
            margin: 15px;
            font-weight: bold;
        }
        footer{
            clear: both;
            display: block;
            background-color: rgba(236, 152, 193, 0.92);
            color: white;
            text-align: center;
            padding: 15px;
        }
        footer h2{
            font-size: 14px;
            color: white;
        }
        /*links*/
        a{
            color: #000000;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="cc">
    <header style="background-color: #bf5a85"><h1>张端端的小科普</h1></header>
    </hr>
    <div id = "container">
        <nav>
            <a href="http://www.baidu.com" target="_blank" >百度</a>
            <a href="http://www.goole.com" target="_blank">谷歌</a>
            <a href="http://www.sohu.com" target="_blank">搜狐</a>
            <a href="http://www.sina.com" target="_blank">新浪</a>
        </nav>
        <aside id="left">
            <h2>目录：</h2>
            <h3><a href="#ch01">科普一</a></h3>
            <br/>
            <h3><a href="#ch02">科普二</a></h3>
            <br/>
            <h3><a href="#ch03">科普三</a></h3>
            <br/>
            <h3><a href="#ch04">科普四</a></h3>
            <br/>
            <h3><a href="#ch05">科普五</a></h3>
            <br/>
            <h3><a href="#ch06">科普六</a></h3>
            <br/>
            <h3><a href="#ch07">科普七</a></h3>
            <br/>
            <h3><a href="#ch08">科普八</a></h3>
            <br/>
            <h3><a href="#ch09">科普九</a></h3>
            <br/>
            <h3><a href="#ch10">科普十</a></h3>
            <br/>
        </aside>
        <section>
            <article>
                <header>
                    <h1><a name="ch01">科普一</a></h1>
                </header>
                <p><a href="http://www.cas.cn/kx/kpwz/202009/t20200929_4761781.shtml" target="_blank">相对路径
                    <img src="../img/dongman.jpg" style="width:200px;"></a> </p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch02">科普二</a></h1>
                </header>
                <p><a href="http://www.cas.cn/kx/kpwz/202009/t20200923_4760873.shtml" target="_blank">绝对路径</a></p>
                <img src="https://Demon-dis.github.io/img/dongman2.jpg" style="width:200px;">
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch03">科普三</a></h1>
                </header>
                <p><a href="http://www.cas.cn/kx/kpwz/202009/t20200918_4760334.shtml" target="_blank">宇宙奥秘</a> </p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch04">科普四</a></h1>
                </header>
                <p><a href="http://www.cas.cn/kx/kpwz/202009/t20200918_4760340.shtml" target="_blank">土壤颜色地图</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch05">科普五</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch06">科普六</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch07">科普七</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch08">科普八</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch09">科普九</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
            <article>
                <header>
                    <h1><a name="ch10">科普十</a></h1>
                </header>
                <p><a href="https://mp.weixin.qq.com/s/hV62ZlHA8nhqJB0E5zw0zg" target="_blank">柠檬的酸甜</a></p>
                <footer>
                    <h2>文章页脚 Aticle Footer</h2>
                </footer>
            </article>
        </section>

        <aside id="right">
            <hr/>
            <div id="user">
                <h2>账号信息：</h2><br/>
                <form>
                    用户名:
                    <input type="text" placeholder="用户名" name="user"><br/>
                    <br/>
                    密码：
                    <input type="password" placeholder="密码" name="password"><br/>
                    <br/>
                    <input type="submit" value="登陆">
                    <input type="button" value="注册"><br/>
                    <hr/>
            </div>
                <h2>个人信息：</h2>
                <br/>
                联系方式:
                <input type="tel" placeholder="电话号码"><br/>
                <br/>
                性别： 男 <input type="checkbox" >女<input type="checkbox"><br/><br/>
                学校：
                <select>
                    <option>--请选择--</option>
                    <option>南昌大学</option>
                    <option>清华大学</option>
                    <option>北京大学</option>
                </select>
                <br/><br/>
                学号：<input type="text" placeholder="学号"><br/>
                个人简历：<input type="textarea" placeholder="请填写个人简历"> <br/>

            </form>
    </aside>

    <footer>
        <h2>页脚 Footer</h2>
    </footer>
    </div>
</div>
</body>
</html>
